<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WAB – Wandering Arts Biennial is a research and production biennial, focused on mobility, territories, and nomadic practices of artists in the their broadest meanings.">
    <meta name="keywords" content="Biennial, Biennale, Biennale Bruxelles, Brussels Biennial, research art biennial, art in public space, wandering arts, mobile arts, walking arts, Bruxelles, Brussels, Belgium, Belgique">

    <meta property="og:title" content="WAB - Wandering Arts Biennial 2020" />
    <meta property="og:url" content="http://wab.zone" />
    <meta property="og:image" content="http://wab.zone/images/WAB_FB.png" />
    <meta property="og:site_name" content="Wandering Arts Biennial" />
    <meta property="og:description" content="Wandering Arts Biennial is a research and production biennial, focused on mobility, territories, and nomadic practices of artists in the their broadest meanings." />

    <title>Wandering Arts Biennial</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body>

    <article class="index">

        <section class="margin-header">
            <div class="index-header">
                <a href="index.html"><img src="images/WAB_logos_2018/WAB_logo_wandering-arts-biennial.svg" alt="Wandering Arts Biennial 2020"></a>
            </div>
        </section>

        <section class="margin-left">
        </section>

        <section class="main participants">

            <!-- id must be unique, it can be anything, but it must be unique -->
            <!-- first H2 is for Date -->
            <!-- second H2 is for Title -->
            <!-- infos, use <p></p> for another paragraph, or <br> for line break -->


            <div id="anna_raimondo" class="text participant-item">
                <a href="#anna_raimondo" class="anchor">
                    <h2>Anna Raimondo</h2>
                </a>
                
                <p>
                    Anna Raimondo presents ‘Q(ee)R Codes - New Boundaries in Brussels’: this creation activates a platform of reflection to rethink and question the position of cis and trans women (F to H and H to F) in the public space via urban strolls, collective listening and sound walks. After Rome, Santa Cruz, Lucena, Valparaiso and Marrakech, the project will  now land in her home town, Brussels.
                </p>
                
                <p> <a href= "http://annaraimondo.com" target="_blank">annaraimondo.com</a></p>
            </div>

            <div id="bruno_de_wachter" class="text participant-item">
                <a href="#bruno_de_wachter" class="anchor">
                    <h2>Bruno De Wachter</h2>
                </a>
                
                <p>
                    Bruno De Wachter will re-enact his Werner Lenz walk with invited guests in November 2020. This walk follows the steps of two writers, Georg Büchner and Werner Herzog, who both described the same walk in their books. Bruno will create a DIY guide for others to follow the walk from Fouday to Barr in Les Vosges in France.
                </p>
                
                <p> <a href= "http://bdewachter.be" target="_blank">bdewachter.be</a></p>
            </div>

            <div id="buratinas" class="text participant-item">
                <a href="#buratinas" class="anchor">
                    <h2>Buratinas Captains</h2>
                </a>
                
                <p>
                    Buratinas is a a small solar-powered boat that functions as a short-term residency space. Artists are invited to explore Belgian waterways and to work with and in this specific landscape. Buratinas is run by Buratinas Captains.
                </p>
                
            </div>

            <div id="chloe_clement" class="text participant-item">
                <a href="#chloe_clement" class="anchor">
                    <h2>Chloé Schuiten & Clément Thiry</h2>
                </a>
                
                <p>
                    Chloé Schuite & Clément Thiry are working on the transformation of their ‘life experiences’ in new presentation formats such as a publication, lecture/conference performances, and other public gatherings. Life experiences are off-grid retractions from daily life to explore sleeping, working and fasting.
                </p>
                
                <p> <a href= "http://chloeschuiten.blogspot.be" target="_blank">chloeschuiten.blogspot.be</a></p>
            </div>

            <div id="christian_hansen" class="text participant-item">
                <a href="#christian_hansen" class="anchor">
                    <h2>Christian Hansen</h2>
                </a>
                
                <p>
                    Christian Hansen researches the audio opacity of sound through time. He uses different media to try to connect to the history of a building. What acoustics are left from the past, and how can we reconnect to those sounds? How can we record new sound with architectural or natural elements from the past?
                </p>
                
                <p> <a href= "http://www.209.dk" target="_blank">209.dk</a></p>
            </div>

            <div id="davide_tidoni" class="text participant-item">
                <a href="#davide_tidoni" class="anchor">
                    <h2>Davide Tidoni</h2>
                </a>
                
                <p>
                    Davide Tidoni works on two different projects during the WAB programme. 'Attack/Decay' is a series of night walks in which he explores the acoustics of specific locations in Brussels by means of a custom-built impulse generator. 'There Is No Listening Without Intervention' is the continuation of Davide's research on the perception and activation of the acoustic space by means of a series of listening exercises and sound actions. The project will result in a series of textual scores and a publication.
                </p>
                
                <p> <a href= "http://www.davidetidoni.name" target="_blank">davidetidoni.name</a></p>
            </div>

            <div id="eleni_kamma" class="text participant-item">
                <a href="#eleni_kamma" class="anchor">
                    <h2>Eleni Kamma & Jesse Van Winden (Jubilee)</h2>
                </a>
                
                <p>
                    Eleni Kamma is creating the project ‘Casting Call: Parade Agora’ - in collaboration with Jesse Van Winden (Jubilee) - which explores the practice of parrhesia through artistic media. Starting from the question ‘How to speak up?’, she has distilled four ways of finding the courage to speak your mind. These ‘positions’ are determined by how you situate and express yourself in relation to (with, against, through) others. This investigation will lead to a public gathering and choreography in Brussels.
                </p>
                
                <p> <a target="_blank" href="http://www.elenikamma.com">elenikamma.com</a> <br> <a target="_blank" href="https://jubilee-art.org/?rd_project=2350&lang=en">jubilee-art.org</a></p>
            </div>

            <div id="francesca_chiacchio" class="text participant-item">
                <a href="#francesca_chiacchio" class="anchor">
                    <h2>Francesca Chiacchio <br> Il Palinsesto</h2>
                </a>
                
                <p>
                    Francesca Chiacchio (Il Palinsesto) uses games and play as her main methods of creating visual performance/work. Providing the audience with a legend, she invites people to crack her code. The public space is her playground, a space in which ways of colouring can be tested. Her research will transform the space of n0dine into a colouring book. 
                </p>
                
                <p> <a href= "http://ilpalinsesto.com" target="_blank">ilpalinsesto.com</a></p>
            </div>

            <div id="hans_andreas_r" class="text participant-item">
                <a href="#hans_andreas_r" class="anchor">
                    <h2>hans Andreas R.</h2>
                </a>
                
                <p>
                    hans Andreas R. will present ‘ORB', a research project on the monumental and how to disentangle spaces from their history in order to be in the moment. His research will result in an exhibition at n0dine accompanied by two publications (Atlas and Dannie.h).
                </p>
                
                <p> <a href= "https://cargocollective.com/hansandreasr" target="_blank">hansandreasr</a></p>
            </div>

            <div id="isabel_burr_raty" class="text participant-item">
                <a href="#isabel_burr_raty" class="anchor">
                    <h2>Isabel Burr Raty</h2>
                </a>
                
                <p>
                    Isabel Burr Raty is currently adapting her BKFF (Beauty Kit Female Farm) to our ongoing pandemic, leading to a new farm where the Biome-ic scenography takes over (whether online or in a house in Brussels). Over Christmas she officially will sell her BK products at the n0dine gallery space and thus activate the circular economy of this project. Lastly, she is developing the self-sustainable technologies of her BK Village, an under-the-Earth community of sex entanglements in a world of centralized control. 
                </p>
                
                <p> <a href= "https://www.isabel-burr-raty.com" target="_blank">isabel-burr-raty.com</a></p>
            </div>

            <div id="kasper_demeulemeester" class="text participant-item">
                <a href="#kasper_demeulemeester" class="anchor">
                    <h2>Kasper Demeulemeester</h2>
                </a>
                
                <p>
                    Kasper Demeulemeester researches the concept of 'heimat' through photography, text and the making of publications. He is also working on (rehearsal) storytelling on the Brussels-Willebroek canal and on a series of workshops around collective photography and forgetting.
                </p>
                
                <p> <a href= "http://www.kasperdemeulemeester.be" target="_blank">kasperdemeulemeester.be</a></p>
            </div>

            <div id="laurent_delom" class="text participant-item">
                <a href="#laurent_delom" class="anchor">
                    <h2>Laurent Delom</h2>
                </a>
                
                <p>
                    Laurent Delom tries to understand the mechanisms behind the character of the Western European mountaineer in ‘Comment rapporter de la montagne?’. How to tell stories about the mountain, how to report from the mountain, how to reproduce the feeling of being surrounded by stones? This research project leads to a wide range of works: performance, virtual, textile, etc.
                </p>

            </div>

            <div id="marialena_marouda" class="text participant-item">
                <a href="#marialena_marouda" class="anchor">
                    <h2>Marialena Marouda <br>the Oceanographies Institute</h2>
                </a>
                
                <p>
                    Marialena Marouda presents ‘The Oceanographies Institute’, an institute that studies human-ocean kinships. It collects, analyses and re-enacts people's personal stories about their encounters with the ocean. The tools the institute uses for this study come primarily from performance, sound art and storytelling. 
                </p>

                <p><a target="_blank" href="http://poetryexercises.de">poetryexercises.de</a></p>
            </div>

            <div id="oracle" class="text participant-item">
                <a href="#oracle" class="anchor">
                    <h2>oracle <br> Caroline Daish, Justine Maxelon, Michel Yang</h2>
                </a>
                
                <p>
                    oracle deals with the physical vs imaginary presence of human beings, and with connectivity through telepathy. The upcoming vocal readings in the city connect the voice-body practice of the oracle to sci-fi writings by Mira Sanders. They are working on several outputs from these ephemeral practices such as a website, ‘open table’ conferences and a re-issue of the publication Dannie.i.
                </p>

            </div>

            <div id="pacome_beru" class="text participant-item">
                <a href="#pacome_beru" class="anchor">
                    <h2>Pacôme Béru <br> Atelier Cartographique</h2>
                </a>
                
                <p>
                    Pacôme Béru is part of Atelier Cartographique, a platform aimed at shaping information systems and data visualization, and with a strong focus on the social aspects of technology. Besides providing tools for others, AC also creates poetic cartography projects that offer new ways to observe our world.
                </p>

                <p><a target="_blank" href="https://atelier-cartographique.be/en/">atelier-cartographique.be</a></p>
            </div>

            <div id="pierre_philippe_hofmann" class="text participant-item">
                <a href="#pierre_philippe_hofmann" class="anchor">
                    <h2>Pierre-Philippe Hofmann</h2>
                </a>
                
                <p>
                    Pierre-Philippe Hofmann focuses most of his research on the way in which the body and the gaze can enter into a relation with a context. How to invest – time or energy – to renew the experience of the landscape through slowness, to invent a new form of adherence to the banal. How can we then restore an image that reveals the mental mechanisms at work?
                </p>

                <p><a target="_blank" href="http://www.clinamen.be">clinamen.be</a></p>
            </div>

            <div id="shervin_kianersi_haghighi" class="text participant-item">
                <a href="#shervin_kianersi_haghighi" class="anchor">
                    <h2>Shervin Kianersi Haghighi</h2>
                </a>
                
                <p>
                    Shervin Kianersi Haghighi is working on capturing invisible sound. Existing sound in a space is used as a medium to explore the scenography of space. The research will result in ‘the book of now’, a publication on how to map a building by sound and imagination.
                </p>

            </div>

            <div id="steven_jouwersma" class="text participant-item">
                <a href="#steven_jouwersma" class="anchor">
                    <h2>Steven Jouwersma</h2>
                </a>
                
                <p>
                    Steven Jouwersma wanders through his studio to paint and through the city to look for locations to plant and create sound. One track will result in an exhibition at n0dine where an ongoing collection of paintings will be presented and repainted. The other track will lead to collective urban strolls to discover his sound graffiti and possibly more saunas.
                </p>

                <p><a target="_blank" href="https://www.stevenjouwersma.com">stevenjouwersma.com</a></p>
            </div>

            <div id="various_artists" class="text participant-item">
                <a href="#various_artists" class="anchor">
                    <h2>Various Artists</h2>
                </a>
                
                <p>
                    Various Artists will present ‘Boucalais Collections’, an exhibition at n0dine resulting from a series of 50 walks conducted between 2004 and 2019. Next to the practice of repeating, collecting and looping time, Various Artists will focus on two other projects: ‘Artist Wanted’ (becoming an assistant of an art student) and ‘Made in Luxembourg’ (a critical piece against low-wage work). 
                </p>

                <p><a target="_blank" href="http://various-artists.be">various-artists.be</a></p>
            </div>


        </section>

    </article>
</body>

</html>
